<!DOCTYPE html>
<html>
<title>{{ ip }}</title>
<style type="text/css">
body {
  font-family: "Droid Sans", sans-serif;
  background: #222426;
  color: rgba(255,255,255,0.8);
  padding-left: 10%;
  padding-right: 10%;
}
pre {
  font-family: "Droid Sans Mono", monospace;
}
a {
  color: #4d8fc8;
}
h1 {
  font-size: 48px;
}
h1, h2, h3, iframe {
  color: #4d8fc8;
}
iframe {
    background: transparent;
}
h2 > small {
  color: white;
}
table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}
.header {
  text-transform: capitalize;
  font-weight: bold;
  background-color: #222;
}
.clearfix {
    overflow: auto;
}
pre {
    margin: 0;
}
td, th {
  border-left: 1px solid #111;
  border-bottom: 1px solid #111;
  padding: 10px;
}
th, dt {
  background-color: #111;
  color: white;
  font-weight: bold;
}
dt {
  width: 200px;
  font-weight: bold;
}
dt, dd {
    padding: 4px;
}
dl {
    margin: 5px;
    float: left;
}
iframe[seamless]{
  display: table-cell;
  vertical-align: middle;
  background-color: transparent;
  border: 0px none transparent;
  padding: 0px;
  overflow: hidden;
  height: 48px;
  width: 800px;
}
</style>
<body>
<p>Your IP address is</p>
<h1>{{ip}}</h1>
<h4>
Your IPv4 address is <iframe seamless src="//ipv4.xt.gg/ip"></iframe>
</h4>
<h4>
Your IPv6 address is <iframe seamless src="//ipv6.xt.gg/ip"></iframe>
</h4>
<div class="clearfix">
<dl>
  <dt>HTTP Method</dt>
  <dd>{{method}}</dd>
</dl>
<dl>
  <dt>HTTP Version</dt>
  <dd>{{version}}</dd>
</dl>
<dl>
  <dt>Request URI</dt>
  <dd>{{uri}}</dd>
</dl>
<dl>
  <dt>Scheme</dt>
  <dd>{{scheme}}</dd>
</dl>
<dl>
  <dt>Your port</dt>
  <dd>{{port}}</dd>
</dl>
</div>
<h2>You sent these HTTP Headers:</h2>
<table>
  <th>
    Header
  </th>
  <th>
    Value
  </th>
  {% for h, v in pairs(headers) do %}
  <tr>
    <td class="header">
      {{ h }}
    </td>
    <td>
      <pre>{{ v }}</pre>
    </td>
  </tr>
  {% end %}
</table>
<h2>GEOIP information for your IP:</h2>
<table>
  <th>
    Key
  </th>
  <th>
    Value
  </th>
  {% for k, v in pairs(geo_vars) do %}
  <tr>
    <td class="header">
      {{ k }}
    </td>
    <td>
      <pre>{{ v }}</pre>
    </td>
  </tr>
  {% end %}
</table>

<h2>HTTP GET Arguments</h2>
<table>
  {% for h, v in pairs(args) do %}
  <tr>
    <td class="header">
      {{ h }}
    </td>
    <td>
      {% if type(v) == "table" then %}
      <pre>{{ table.concat(v, ', ') }}</pre>
      {% else %}
      <pre>{{ v }}</pre>
      {% end %}
    </td>
  </tr>
  {% end %}
</table>

<h2>HTTP POST Arguments</h2>
<table>
  {% for h, v in pairs(post_args) do %}
  <tr>
    <td class="header">
      {{ h }}
    </td>
    <td>
      {% if type(v) == "table" then %}
      <pre>{{ table.concat(v, ', ') }}</pre>
      {% else %}
      <pre>{{ v }}</pre>
      {% end %}
    </td>
  </tr>
  {% end %}
</table>

<p>
<small>
  Request page with header <code>Accept</code> set to <code>application/json</code> to get a JSON response
</small>
</p>
<p>
<small>
  Request page with User-Agent set to <code>wget</code> or <code>curl</code> to get just the IP.
</small>
</p>
<small>
  Source of this page: <a href="http://github.com/torhve/ip">github.com/torhve/ip</a>
</small>
</body>
</html>
