include        /etc/nginx/timezone.conf;
include        /etc/nginx/timezone-offset.conf;

geoip_country  /usr/share/GeoIP/GeoIPv6.dat;
geoip_city     /usr/share/GeoIP/GeoLiteCityv6.dat;
geoip_org      /usr/share/GeoIP/GeoIPASNumv6.dat;
server {
    listen 80;
    listen [::]:80;
    server_name  ip.example.com ipv4.example.com ipv6.example.com;
    resolver 127.0.0.1;

    set $root /home/src/ip;
    root   $root;
    set $template_root $root;

    # static handler without lua 404
    location /static {
        root $root;
    }
    location / {
        lua_code_cache on;
        content_by_lua_file '/home/src/ip/ip.lua';
    }
    location /cert/ {
        lua_code_cache off;
        content_by_lua_file '/home/src/ip/cert.lua';
    }
}
